﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4DCCCC3A-5BD2-4B30-874A-6F0C13847E44}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SPCore</RootNamespace>
    <AssemblyName>SPCore</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>E:\SteamLibrary\steamapps\common\7 Days To Die - Agriculture\Mods\SPCore\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Classes\Blocks\BlockPoweredProductor.cs" />
    <Compile Include="Classes\Blocks\BlockProductor.cs" />
    <Compile Include="Classes\Extensions.cs" />
    <Compile Include="Classes\Helpers\TileEntityMapping.cs" />
    <Compile Include="Classes\SPClasses\ProducerItemGroup.cs" />
    <Compile Include="Classes\TileEntities\ITileEntityProductor.cs" />
    <Compile Include="Classes\TileEntities\TileEntityPoweredProductor.cs" />
    <Compile Include="Classes\TileEntities\TileEntityProductor.cs" />
    <Compile Include="Classes\SPClasses\ProducerRecipe.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerController.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerOutput.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerInput.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerLootContainer.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerTools.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerWindowGroup.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_ProducerRecipesList.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_RecipeInfoBlockEntry.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_RecipeInfoIngredientEntry.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_RecipeInfoItemEntry.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_RecipeInfoWindow.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_RecipeInfoToolEntry.cs" />
    <Compile Include="Classes\XUiControllers\XUiC_SPRecipeEntry.cs" />
    <Compile Include="API.cs" />
    <Compile Include="Harmony\H_GameManager.cs" />
    <Compile Include="Harmony\H_TileEntity.cs" />
    <Compile Include="Harmony\H_WorldStaticData.cs" />
    <Compile Include="Harmony\H_XUiC_ItemStack.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\InControl.dll</HintPath>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\7 Days To Die\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>